{
  "name": "kimromi.com",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start"
  },
  "dependencies": {
    "microcms-js-sdk": "^2.0.0",
    "next": "12.1.5",
    "react": "18.0.0",
    "react-dom": "18.0.0"
  }
}
